In [119]:
#Open CSV File
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
df = pd.read_csv('rellika_one_acre.csv')
df.head()

,contract_reference,status,start_date,end_date,next_contract_payment_due_date,cumulative_amount_paid,expected_cumulative_amount_paid,nominal_contract_value,deposit_amount,birthdate,gender,l3_entity_id,name,expected_payment_progression
0,abc0001,Completed,2022-05-20T08:23:51.406303,2022-05-20T08:23:51.406303,2022-05-20T08:23:51.406303,0.0,0.00,0.00,0.0,1943-01-01,0,5121,Cash Sales IPP,1.000000
1,abc0002,Active,2022-05-25T13:28:49.873746,NaN,2022-08-31T18:34:01.654276,5131.0,6164.16,8171.86,2000.0,1937-01-01,1,5073,Individual loan,0.754315
2,abc0003,Active,2022-05-31T10:02:23.158972,NaN,2022-07-22T01:17:15.526819,3100.0,5273.52,6851.86,2000.0,1963-11-10,1,5072,Individual loan,0.769648
3,abc0004,Active,2022-07-05T11:49:03.801563,NaN,2022-08-18T13:34:13.983433,4350.0,6142.35,10451.86,3000.0,NaN,1,5084,Individual loan,0.587680
4,abc0005,Active,2022-05-31T06:31:25.977374,NaN,2022-07-04T13:30:36.436593,3450.0,7743.68,10271.86,2500.0,1998-05-10,1,5074,Individual loan,0.753873

# Task 1: Using Python read the provided dataset and derive the following metrics:

PAR(Portfolio at Risk) Status. Assuming the Finance request came in today(the day you receive
the exercise), assign each client a PAR Status based on their repayment progression. This should
be as a new column labeled ‘PAR status’ in the dataset.

In [112]:
# Write a function to calculate how many days ago or in the future a date is from today
def is_date_in_future(date):
    today = pd.to_datetime('today')
    if pd.to_datetime(date) > today:
        return 'On Time'
    # between 0 and 7 days late
    elif (today - pd.to_datetime(date)).days <= 7:
        return 'PAR0-7'
    # between 8 and 30 days late
    elif (today - pd.to_datetime(date)).days <= 30:
        return 'PAR8-30'
    # Between 31 and 90 days late
    elif (today - pd.to_datetime(date)).days <= 90:
        return 'PAR31-90'
    # More than 90 days late
    else:
        return 'PAR90+'

In [131]:
# Check column for future dates and create new column using apply function
# For each row in the column, apply the function
# I decide to name the new column 'par_status' for for uniformity with the others instead of 'PAR Status'
df['par_status'] = df['next_contract_payment_due_date'].apply(is_date_in_future)
df.head()

,contract_reference,status,start_date,end_date,next_contract_payment_due_date,cumulative_amount_paid,expected_cumulative_amount_paid,nominal_contract_value,deposit_amount,birthdate,gender,l3_entity_id,name,expected_payment_progression,par_status
0,abc0001,Completed,2022-05-20T08:23:51.406303,2022-05-20T08:23:51.406303,2022-05-20T08:23:51.406303,0.0,0.00,0.00,0.0,1943-01-01,0,5121,Cash Sales IPP,1.000000,PAR90+
1,abc0002,Active,2022-05-25T13:28:49.873746,NaN,2022-08-31T18:34:01.654276,5131.0,6164.16,8171.86,2000.0,1937-01-01,1,5073,Individual loan,0.754315,PAR31-90
2,abc0003,Active,2022-05-31T10:02:23.158972,NaN,2022-07-22T01:17:15.526819,3100.0,5273.52,6851.86,2000.0,1963-11-10,1,5072,Individual loan,0.769648,PAR90+
3,abc0004,Active,2022-07-05T11:49:03.801563,NaN,2022-08-18T13:34:13.983433,4350.0,6142.35,10451.86,3000.0,NaN,1,5084,Individual loan,0.587680,PAR31-90
4,abc0005,Active,2022-05-31T06:31:25.977374,NaN,2022-07-04T13:30:36.436593,3450.0,7743.68,10271.86,2500.0,1998-05-10,1,5074,Individual loan,0.753873,PAR90+

Current Collection Rate which is derived by taking the Cumulative Amount Paid divided by
(Expected Cumulative Amount Paid - Deposit)

In [114]:
# Create a new column for the number of days late and name it 'current_collection_rate' for uniformity with the others
df['current_collection_rate'] = df['cumulative_amount_paid']/(df['expected_cumulative_amount_paid'] - df['deposit_amount'])
# Check for NaN values and inf values
df[df['current_collection_rate'].isnull() | df['current_collection_rate'].isin([np.inf, -np.inf])]

,contract_reference,status,start_date,end_date,next_contract_payment_due_date,cumulative_amount_paid,expected_cumulative_amount_paid,nominal_contract_value,deposit_amount,birthdate,gender,l3_entity_id,name,expected_payment_progression,par_status,current_collection_rate
0,abc0001,Completed,2022-05-20T08:23:51.406303,2022-05-20T08:23:51.406303,2022-05-20T08:23:51.406303,0.0,0.0,0.00,0.0,1943-01-01,0,5121,Cash Sales IPP,1.000000,PAR90+,NaN
5,abc0006,Completed,2022-06-09T06:40:08.391773,2022-06-09T06:40:08.391773,2022-06-09T06:40:08.391773,0.0,0.0,0.00,0.0,1968-12-08,1,5072,Cash Sales,1.000000,PAR90+,NaN
7,abc0008,Completed,2022-05-28T08:29:58.400869,2022-05-28T08:29:58.400869,2022-05-28T08:29:58.400869,0.0,0.0,0.00,0.0,NaN,0,5084,Cash Sales,1.000000,PAR90+,NaN
8,abc0009,Completed,2022-05-20T07:54:21.755012,2022-05-20T07:54:21.755012,2022-05-20T07:54:21.755012,0.0,0.0,0.00,0.0,1935-01-01,0,5087,Cash Sales,1.000000,PAR90+,NaN
12,abc0013,Active,2022-09-12T11:57:45.18464,NaN,2022-10-06T18:07:14.636765,2050.0,1634.0,8366.86,1634.0,1991-01-01T09:00:00,1,5073,Individual loan,0.195294,PAR8-30,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
984,abc0985,Completed,2022-02-17T08:12:57.526295,2022-02-17T08:12:57.526295,2022-02-17T08:12:57.526295,0.0,0.0,0.00,0.0,1996-03-21,1,5121,Cash Sales IPP,1.000000,PAR90+,NaN
989,abc0990,Completed,2022-02-14T07:55:28.134987,2022-02-14T07:55:28.134987,2022-02-14T07:55:28.134987,0.0,0.0,0.00,0.0,1989-08-05,1,5121,Cash Sales IPP,1.000000,PAR90+,NaN
991,abc0992,Completed,2022-03-03T05:10:42.192882,2022-03-03T05:10:42.192882,2022-03-03T05:10:42.192882,0.0,0.0,0.00,0.0,1972-01-18,1,5121,Cash Sales IPP,1.000000,PAR90+,NaN
995,abc0996,Completed,2022-02-22T10:37:49.307274,2022-02-22T10:37:49.307274,2022-02-22T10:37:49.307274,0.0,0.0,0.00,0.0,1945-01-01,0,5121,Cash Sales IPP,1.000000,PAR90+,NaN
999,abc1000,Completed,2022-02-18T07:21:30.171788,2022-02-18T07:21:30.171788,2022-02-18T07:21:30.171788,0.0,0.0,0.00,0.0,1967-01-01,0,5121,Cash Sales IPP,1.000000,PAR90+,NaN

In [115]:
# All NaN values seem to be because of both the expected cumulative amount paid and the deposit amount being 0 leading to a division by 0 error and an inf value
# Replace NaN values with 0
df['current_collection_rate'] = df['current_collection_rate'].fillna(0)
# Replace inf values with 0
df['current_collection_rate'] = df['current_collection_rate'].replace([np.inf, -np.inf], 0)
df.head()

,contract_reference,status,start_date,end_date,next_contract_payment_due_date,cumulative_amount_paid,expected_cumulative_amount_paid,nominal_contract_value,deposit_amount,birthdate,gender,l3_entity_id,name,expected_payment_progression,par_status,current_collection_rate
0,abc0001,Completed,2022-05-20T08:23:51.406303,2022-05-20T08:23:51.406303,2022-05-20T08:23:51.406303,0.0,0.00,0.00,0.0,1943-01-01,0,5121,Cash Sales IPP,1.000000,PAR90+,0.000000
1,abc0002,Active,2022-05-25T13:28:49.873746,NaN,2022-08-31T18:34:01.654276,5131.0,6164.16,8171.86,2000.0,1937-01-01,1,5073,Individual loan,0.754315,PAR31-90,1.232181
2,abc0003,Active,2022-05-31T10:02:23.158972,NaN,2022-07-22T01:17:15.526819,3100.0,5273.52,6851.86,2000.0,1963-11-10,1,5072,Individual loan,0.769648,PAR90+,0.946993
3,abc0004,Active,2022-07-05T11:49:03.801563,NaN,2022-08-18T13:34:13.983433,4350.0,6142.35,10451.86,3000.0,NaN,1,5084,Individual loan,0.587680,PAR31-90,1.384314
4,abc0005,Active,2022-05-31T06:31:25.977374,NaN,2022-07-04T13:30:36.436593,3450.0,7743.68,10271.86,2500.0,1998-05-10,1,5074,Individual loan,0.753873,PAR90+,0.657935

Derive each client’s total amount in arrears which is the expected amount to have been paid at
this time minus what has been paid.

In [116]:
# client arrears status
# If par_status is not 'On Time' create a new column called 'client_arrears' and subtract the cumulative amount paid from the expected cumulative amount paid
# If par_status is 'On Time' create a new column called 'client_arrears' and set it to 0    
df['client_arrears'] = np.where(df['par_status'] != 'On Time', df['expected_cumulative_amount_paid'] - df['cumulative_amount_paid'], 0) 
# If 'client_arrears' is less than 0 set it to 0. This means that the client has paid more than the expected cumulative amount paid
df['client_arrears'] = np.where(df['client_arrears'] < 0, 0, df['client_arrears'])
df.head()

,contract_reference,status,start_date,end_date,next_contract_payment_due_date,cumulative_amount_paid,expected_cumulative_amount_paid,nominal_contract_value,deposit_amount,birthdate,gender,l3_entity_id,name,expected_payment_progression,par_status,current_collection_rate,client_arrears
0,abc0001,Completed,2022-05-20T08:23:51.406303,2022-05-20T08:23:51.406303,2022-05-20T08:23:51.406303,0.0,0.00,0.00,0.0,1943-01-01,0,5121,Cash Sales IPP,1.000000,PAR90+,0.000000,0.00
1,abc0002,Active,2022-05-25T13:28:49.873746,NaN,2022-08-31T18:34:01.654276,5131.0,6164.16,8171.86,2000.0,1937-01-01,1,5073,Individual loan,0.754315,PAR31-90,1.232181,1033.16
2,abc0003,Active,2022-05-31T10:02:23.158972,NaN,2022-07-22T01:17:15.526819,3100.0,5273.52,6851.86,2000.0,1963-11-10,1,5072,Individual loan,0.769648,PAR90+,0.946993,2173.52
3,abc0004,Active,2022-07-05T11:49:03.801563,NaN,2022-08-18T13:34:13.983433,4350.0,6142.35,10451.86,3000.0,NaN,1,5084,Individual loan,0.587680,PAR31-90,1.384314,1792.35
4,abc0005,Active,2022-05-31T06:31:25.977374,NaN,2022-07-04T13:30:36.436593,3450.0,7743.68,10271.86,2500.0,1998-05-10,1,5074,Individual loan,0.753873,PAR90+,0.657935,4293.68

Payment Progression for each client. This is cumulative amount paid divided by the nominal
contract value

In [117]:
# Create a new column called 'payment_progression' and set it to cumulative amount paid divided by nominal contract value
df['payment_progression'] = df['cumulative_amount_paid']/df['nominal_contract_value']
# If 'payment_progression' is NaN or inf set it to 0. This NaN and inf values are because of the nominal contract value being 0
df['payment_progression'] = df['payment_progression'].fillna(0)
df['payment_progression'] = df['payment_progression'].replace([np.inf, -np.inf], 0)
df.head()

,contract_reference,status,start_date,end_date,next_contract_payment_due_date,cumulative_amount_paid,expected_cumulative_amount_paid,nominal_contract_value,deposit_amount,birthdate,gender,l3_entity_id,name,expected_payment_progression,par_status,current_collection_rate,client_arrears,payment_progression
0,abc0001,Completed,2022-05-20T08:23:51.406303,2022-05-20T08:23:51.406303,2022-05-20T08:23:51.406303,0.0,0.00,0.00,0.0,1943-01-01,0,5121,Cash Sales IPP,1.000000,PAR90+,0.000000,0.00,0.000000
1,abc0002,Active,2022-05-25T13:28:49.873746,NaN,2022-08-31T18:34:01.654276,5131.0,6164.16,8171.86,2000.0,1937-01-01,1,5073,Individual loan,0.754315,PAR31-90,1.232181,1033.16,0.627886
2,abc0003,Active,2022-05-31T10:02:23.158972,NaN,2022-07-22T01:17:15.526819,3100.0,5273.52,6851.86,2000.0,1963-11-10,1,5072,Individual loan,0.769648,PAR90+,0.946993,2173.52,0.452432
3,abc0004,Active,2022-07-05T11:49:03.801563,NaN,2022-08-18T13:34:13.983433,4350.0,6142.35,10451.86,3000.0,NaN,1,5084,Individual loan,0.587680,PAR31-90,1.384314,1792.35,0.416194
4,abc0005,Active,2022-05-31T06:31:25.977374,NaN,2022-07-04T13:30:36.436593,3450.0,7743.68,10271.86,2500.0,1998-05-10,1,5074,Individual loan,0.753873,PAR90+,0.657935,4293.68,0.335869

Derive loan type from ‘name’ column: using the ‘name’ column, create a new column called
Loan Type. Any entry in the name column that contains ‘Individual’ is an Individual Loan, any
entry that contains ‘Group’ is a Group Loan, any entry that contains ‘Paygo’ is a Paygo Loan and
any entry that contains ‘Cash’ is a Cash Sale

In [118]:
# Derive loan type from name
# Search for ‘Individual’, ‘Group’, ‘Cash’ and ‘Paygo’ in the name column and create a new column called 'loan_type' and set it to the appropriate value
df['loan_type'] = np.where(df['name'].str.contains('Individual'), 'Individual', np.where(df['name'].str.contains('Group'), 'Group', np.where(df['name'].str.contains('Cash'), 'Cash', np.where(df['name'].str.contains('Paygo'), 'Paygo', 'Other'))))
df.head()

,contract_reference,status,start_date,end_date,next_contract_payment_due_date,cumulative_amount_paid,expected_cumulative_amount_paid,nominal_contract_value,deposit_amount,birthdate,gender,l3_entity_id,name,expected_payment_progression,par_status,current_collection_rate,client_arrears,payment_progression,loan_type
0,abc0001,Completed,2022-05-20T08:23:51.406303,2022-05-20T08:23:51.406303,2022-05-20T08:23:51.406303,0.0,0.00,0.00,0.0,1943-01-01,0,5121,Cash Sales IPP,1.000000,PAR90+,0.000000,0.00,0.000000,Cash
1,abc0002,Active,2022-05-25T13:28:49.873746,NaN,2022-08-31T18:34:01.654276,5131.0,6164.16,8171.86,2000.0,1937-01-01,1,5073,Individual loan,0.754315,PAR31-90,1.232181,1033.16,0.627886,Individual
2,abc0003,Active,2022-05-31T10:02:23.158972,NaN,2022-07-22T01:17:15.526819,3100.0,5273.52,6851.86,2000.0,1963-11-10,1,5072,Individual loan,0.769648,PAR90+,0.946993,2173.52,0.452432,Individual
3,abc0004,Active,2022-07-05T11:49:03.801563,NaN,2022-08-18T13:34:13.983433,4350.0,6142.35,10451.86,3000.0,NaN,1,5084,Individual loan,0.587680,PAR31-90,1.384314,1792.35,0.416194,Individual
4,abc0005,Active,2022-05-31T06:31:25.977374,NaN,2022-07-04T13:30:36.436593,3450.0,7743.68,10271.86,2500.0,1998-05-10,1,5074,Individual loan,0.753873,PAR90+,0.657935,4293.68,0.335869,Individual

#### Writing the dataframe into a MySQL database table
Uncomment the below code to write the dataframe into a MySQL database table

Install the following packages
`sqlalchemy` and `pymysql` before running the following code.
Remember to change `psw` and `db` to your own databse and password

In [129]:

from sqlalchemy import create_engine
psw = 'krellika'
db = 'DataAnalysis'
engine = create_engine('mysql+pymysql://root:'+psw+'@localhost/'+db)

In [130]:
# df_to_mysql = pd.read_csv('rellika_one_acre.csv')
# df_to_mysql.to_sql('rellika_one_acre', con=engine, if_exists='replace', index=False)

1000